name: Java CI

on:
  push:
    branches: [ feature/flight-management ]
  pull_request:
    branches: [ feature/flight-management ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Unit tests
        uses: actions/checkout@v1

      - name: Set up JDK
        uses: actions/setup-java@v1
        with:
          java-version: '11'

      - name: Cache Maven packages
        uses: actions/cache@v1
        with:
          path: ~/.m2/repository
          key: ${{ runner.os }}-maven-${{ hashFiles('**/pom.xml') }}
          restore-keys: ${{ runner.os }}-maven-

      - name: Create GraphQL client directory
        run: mkdir -p ./Back/src/main/resources/graphql-client

      - name: Install dependencies
        run: mvn install -DskipTests
        working-directory: ./Back

      - name: Run tests
        run: mvn test
        working-directory: ./Back